upstream foodgram {
    server web:8000;
}

server {

    listen 80;
    server_name 0.0.0.0 radiogoogooradioga.ga;

    location /static/ {
        alias /code/files/static/;
    }

    location /media/ {
        alias /code/files/media/;
    }

    location / {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
