upstream foodgram {
    server web:8000;
}

server {
    listen 80;
    listen 443 ssl;
    server_name 0.0.0.0 radiogoogooradioga.ga;

    ssl_certificate /etc/letsencrypt/live/radiogoogooradioga.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radiogoogooradioga.ga/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ { root /var/www/certbot; }

    location /static/ {
        alias /code/files/static/;
    }

    location /media/ {
        alias /code/files/media/;
    }

    location / {
        proxy_pass  http://foodgram
    }
}
