upstream foodgram {
    server web:443;
}

server {

    listen 80;
    server_name 0.0.0.0 radiogoogooradioga.ga;
    return 301 https://radiogoogooradioga.ga$request_uri;
}

server {

    listen 443;
    server_name 0.0.0.0 radiogoogooradioga.ga;

    location / {
        proxy_pass https://web/;
    }

    location /static/ {
        alias /code/files/static/;
    }

    location /media/ {
        alias /code/files/media/;
    }

    ssl on;
    ssl_certificate /etc/letsencrypt/live/radiogoogooradioga.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/radiogoogooradioga.ga/privkey.pem;

    client_max_body_size 2M;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location ~ /.well-known/acme-challenge {
        root /var/www/certbot;
    }
}