upstream foodgram {
    server web:8000;
}

set 
server {

    listen 80;
    server_name foodgram.praktikum.ga;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://foodgram.praktikum.ga$request_uri;
    }
}

# server {

#     listen 443 ssl;
#     server_name $server_name;

#     location / {
#         proxy_pass http://foodgram;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#     }

#     location /static/ {
#         alias /code/files/static/;
#     }

#     location /media/ {
#         alias /code/files/media/;
#     }

#     ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     client_max_body_size 2M;
# }
