DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.yandex.ru
EMAIL_HOST_USER=pika8oo@yandex.ru
EMAIL_HOST_PASSWORD=m7k8j9h1fg
EMAIL_PORT=587

IP_ADDRESS=213.159.212.106